calculador2/calculador2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculador2.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="restext" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0" TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.ColumnSpan="4" Grid.Row="0"/>

        <Button Text="7" Grid.Row="1" Clicked="num" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button Text="8" Grid.Row="1" Clicked="num" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button Text="9" Clicked="num" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button Text="/" Clicked="operador" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36" BorderColor="Black" BorderWidth="2"/>

        <Button Text="4" Clicked="num" Grid.Row="2" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button Text="5" Clicked="num" Grid.Row="2" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button Clicked="num" Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderColor="Black" BorderWidth="2"/>
        <Button  Text="x" Clicked="operador" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" TextColor="White" BorderColor="Black" FontSize="36" BorderWidth="2" />

        <Button Clicked="num" Text="3" BorderColor="Black" Grid.Row="3" Grid.Column="0" BackgroundColor="White" TextColor="Black" FontSize="36" BorderWidth="2" />
        <Button Clicked="num" Text="2" BorderColor="Black" Grid.Row="3" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="36"  BorderWidth="2"/>
        <Button Clicked="num" Text="1" Grid.Row="3" Grid.Column="2" BackgroundColor="White" BorderColor="Black" TextColor="Black" FontSize="36" BorderWidth="2" />
        <Button Text="-" Clicked="operador" Grid.Row="3" Grid.Column="3" BorderColor="Black" BackgroundColor="Orange" TextColor="White" FontSize="36" BorderWidth="2" />

        <Button Clicked="num" BorderColor="Black" Text="0" Grid.Row="4"  Grid.ColumnSpan="3" BackgroundColor="White" TextColor="Black" FontSize="36" BorderWidth="2"  />
        <Button Text="+" Clicked="operador" Grid.Row="4" BorderColor="Black" Grid.Column="3" BackgroundColor="Orange" TextColor="White" FontSize="36"  BorderWidth="2"/>

        
        
        
        <Button Clicked="limpa" BorderColor="Black" Text="c" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="Green" TextColor="White" FontSize="36"  />

        <Button Clicked="calc" BorderColor="Black" Text="=" Grid.Row="5"  Grid.Column="3" BackgroundColor="Orange" TextColor="Black" FontSize="36"  />

    </Grid>

</ContentPage>
